body{
    background-color: rgb(77, 58, 15);
    border: 2px solid rgb(77, 58, 15);
}

body{
    background-color: rgb(77, 58, 15);
}
*{
    box-sizing: border-box;
    margin: 0;
  }
  .item1 { grid-area: header;
    background-color: rgb(202, 195, 195);
    border: 2px solid rgb(77, 58, 15); 
    border-radius: 1.2vh;
    text-align: center;  

 }
  .item2 { grid-area: izquierda;
    background-color: rgb(202, 195, 195);
    border: 2px solid rgb(77, 58, 15); 
    border-radius: 1.2vh;
    text-align: center;     }

  .item3 { grid-area: main;
    background-color: rgb(202, 195, 195);
    border: 2px solid rgb(77, 58, 15); 
    border-radius: 1.2vh;
    text-align: center;   
 }

  .item4 { grid-area: derecha; 
    background-color: rgb(202, 195, 195);
    border: 2px solid rgb(77, 58, 15); 
    border-radius: 1.2vh; 
    text-align: center;  }

  .item5 { grid-area: footer; 
    background-color: rgb(202, 195, 195);
    border: 2px solid rgb(77, 58, 15); 
    border-radius: 1.2vh; 
    text-align: center;  }

  .contenedor {
    display: grid;
    grid-template-columns: 12% 70.75% 17%;
    grid-template-rows: 15vh 69.1vh 15vh;
    grid-template-areas:
      'header header header'
      'izquierda  main derecha'
      'footer footer footer';
      gap: 0.1vw; 
  }
  
p{
    margin-top: 2.5%;
    font-size: 230%;
}

.menu1{
    background-color: rgb(224, 164, 73);
    border: 1px solid rgb(0, 0, 0); 
    height: 5%;
    width: 80%;
    margin-top: 18%;
    margin-left: 9%;
}
.menu1-1{
    background-color: rgb(224, 164, 73);
    border: 1px solid rgb(0, 0, 0); 
    height: 5%;
    width: 80%;
    margin-top: 2%;
    margin-left: 9%;

}

.menu2{
    background-color: rgb(224, 164, 73);
    border: 1px solid rgb(0, 0, 0); 
    height: 20%;
    width: 96%;
    margin-top: 5%;
    margin-left: 2%;
    border-radius: 5%; 
}
.menumedio{
    background-color: rgb(224, 164, 73);
    border: 1px solid rgb(0, 0, 0); 
    height: 100px;
    width: 310px;
    margin-top: 5%;
    margin-left: 2%;
    border-radius: 5%; 
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;    
}