<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <link rel="stylesheet" href="09-02-maquetacion.css" type="text/css">
</head>

<body>

    <div class="contenedor">
        <div class="item1"><p>Ejemplo maquetación</p></div>
        <div class="item2">
            <div class="menu1">menu 1</div>
            <div class="menu1-1">menu 1</div>
            <div class="menu1-1">menu 1</div>
            <div class="menu1-1">menu 1</div>
            <div class="menu1-1">menu 1</div>
            <div class="menu1-1">menu 1</div>
            <div class="menu1-1">menu 1</div>
            <div class="menu1-1">menu 1</div>
            <div class="menu1-1">menu 1</div>
        </div>
        <div class="item3"><p>Area Principal</p>
            <div class="menumedio">Noticia 1</div>
            <div class="menumedio">Noticia 2</div>
            <div class="menumedio">Noticia 3</div>
            <div class="menumedio">Noticia 4</div>
            <div class="menumedio">Noticia 5</div>
        </div>  
        <div class="item4"><p>Derecha</p>
            <div class="menu2">Publi 1</div>
            <div class="menu2">Publi 1</div>
            <div class="menu2">Publi 1</div>
        </div>
        <div class="item5"><p>CopyRight 2023 DAW</p></div>
      </div>
</body>
</html>